<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Aug 24 22:07:05 SGT 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DatabaseConnection.html" title="class in &lt;Unnamed&gt;">DatabaseConnection</a></li>
<li><a href="Fruits.html" title="class in &lt;Unnamed&gt;">Fruits</a></li>
<li><a href="InventoryFX.html" title="class in &lt;Unnamed&gt;">InventoryFX</a></li>
<li><a href="Login.html" title="class in &lt;Unnamed&gt;">Login</a></li>
<li><a href="Register.html" title="class in &lt;Unnamed&gt;">Register</a></li>
</ul>
</div>
</body>
</html>
