<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Aug 24 22:07:05 SGT 2023 -->
<title>Fruits</title>
<meta name="date" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fruits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatabaseConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fruits.html" target="_top">Frames</a></li>
<li><a href="Fruits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fruits" class="title">Class Fruits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fruits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fruits</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fruits.html#Fruits--">Fruits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fruits.html#Fruits-java.lang.String-">Fruits</a></span>(java.lang.String&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fruits.html#Fruits-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-java.lang.String-java.time.LocalDate-">Fruits</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;keycode,
      java.lang.String&nbsp;region,
      int&nbsp;purchased,
      int&nbsp;sold,
      int&nbsp;stock,
      int&nbsp;rotten,
      double&nbsp;costs,
      java.lang.String&nbsp;supplier,
      java.time.LocalDate&nbsp;arrival)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fruits.html#Fruits-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-java.lang.String-java.time.LocalDate-java.lang.String-">Fruits</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;keycode,
      java.lang.String&nbsp;region,
      int&nbsp;purchased,
      int&nbsp;sold,
      int&nbsp;stock,
      int&nbsp;rotten,
      double&nbsp;costs,
      java.lang.String&nbsp;supplier,
      java.time.LocalDate&nbsp;arrival,
      java.lang.String&nbsp;tempKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#checkKeycode--">checkKeycode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#DeleteFruits--">DeleteFruits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getArrivalDate--">getArrivalDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getCosts--">getCosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getKeycode--">getKeycode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getObservableList--">getObservableList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getPurchased--">getPurchased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getRotten--">getRotten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getSold--">getSold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getStock--">getStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getSupplier--">getSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#getTempkey--">getTempkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#InsertFruits--">InsertFruits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#SearchFruits--">SearchFruits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setCosts-double-">setCosts</a></span>(double&nbsp;newCost)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setDate-java.time.LocalDate-">setDate</a></span>(java.time.LocalDate&nbsp;newArrival)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setFruitName-java.lang.String-">setFruitName</a></span>(java.lang.String&nbsp;newFruitName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setKeyCode-java.lang.String-">setKeyCode</a></span>(java.lang.String&nbsp;newKeyCode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setPurchased-int-">setPurchased</a></span>(int&nbsp;newPurchased)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;newRegion)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setRotten-int-">setRotten</a></span>(int&nbsp;newRotten)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setSold-int-">setSold</a></span>(int&nbsp;newSold)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setStock-int-">setStock</a></span>(int&nbsp;newStock)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#setSupplier-java.lang.String-">setSupplier</a></span>(java.lang.String&nbsp;newSupplier)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#ShowFruits--">ShowFruits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fruits.html#UpdateFruits--">UpdateFruits</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fruits</h4>
<pre>public&nbsp;Fruits()</pre>
</li>
</ul>
<a name="Fruits-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fruits</h4>
<pre>public&nbsp;Fruits(java.lang.String&nbsp;keycode)</pre>
</li>
</ul>
<a name="Fruits-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fruits</h4>
<pre>public&nbsp;Fruits(java.lang.String&nbsp;name,
              java.lang.String&nbsp;keycode,
              java.lang.String&nbsp;region,
              int&nbsp;purchased,
              int&nbsp;sold,
              int&nbsp;stock,
              int&nbsp;rotten,
              double&nbsp;costs,
              java.lang.String&nbsp;supplier,
              java.time.LocalDate&nbsp;arrival)</pre>
</li>
</ul>
<a name="Fruits-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-double-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fruits</h4>
<pre>public&nbsp;Fruits(java.lang.String&nbsp;name,
              java.lang.String&nbsp;keycode,
              java.lang.String&nbsp;region,
              int&nbsp;purchased,
              int&nbsp;sold,
              int&nbsp;stock,
              int&nbsp;rotten,
              double&nbsp;costs,
              java.lang.String&nbsp;supplier,
              java.time.LocalDate&nbsp;arrival,
              java.lang.String&nbsp;tempKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="getKeycode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeycode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeycode()</pre>
</li>
</ul>
<a name="getCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosts</h4>
<pre>public&nbsp;double&nbsp;getCosts()</pre>
</li>
</ul>
<a name="getPurchased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchased</h4>
<pre>public&nbsp;int&nbsp;getPurchased()</pre>
</li>
</ul>
<a name="getSold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSold</h4>
<pre>public&nbsp;int&nbsp;getSold()</pre>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplier()</pre>
</li>
</ul>
<a name="getArrivalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getArrivalDate()</pre>
</li>
</ul>
<a name="getRotten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotten</h4>
<pre>public&nbsp;int&nbsp;getRotten()</pre>
</li>
</ul>
<a name="getStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;int&nbsp;getStock()</pre>
</li>
</ul>
<a name="getTempkey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempkey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempkey()</pre>
</li>
</ul>
<a name="getObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservableList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&nbsp;getObservableList()</pre>
</li>
</ul>
<a name="setFruitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFruitName</h4>
<pre>public&nbsp;void&nbsp;setFruitName(java.lang.String&nbsp;newFruitName)</pre>
</li>
</ul>
<a name="setKeyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCode</h4>
<pre>public&nbsp;void&nbsp;setKeyCode(java.lang.String&nbsp;newKeyCode)</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;newRegion)</pre>
</li>
</ul>
<a name="setPurchased-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchased</h4>
<pre>public&nbsp;void&nbsp;setPurchased(int&nbsp;newPurchased)</pre>
</li>
</ul>
<a name="setSold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSold</h4>
<pre>public&nbsp;void&nbsp;setSold(int&nbsp;newSold)</pre>
</li>
</ul>
<a name="setStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(int&nbsp;newStock)</pre>
</li>
</ul>
<a name="setRotten-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotten</h4>
<pre>public&nbsp;void&nbsp;setRotten(int&nbsp;newRotten)</pre>
</li>
</ul>
<a name="setCosts-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosts</h4>
<pre>public&nbsp;void&nbsp;setCosts(double&nbsp;newCost)</pre>
</li>
</ul>
<a name="setSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(java.lang.String&nbsp;newSupplier)</pre>
</li>
</ul>
<a name="setDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDate&nbsp;newArrival)</pre>
</li>
</ul>
<a name="InsertFruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertFruits</h4>
<pre>public&nbsp;void&nbsp;InsertFruits()</pre>
</li>
</ul>
<a name="DeleteFruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFruits</h4>
<pre>public&nbsp;void&nbsp;DeleteFruits()</pre>
</li>
</ul>
<a name="SearchFruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchFruits</h4>
<pre>public&nbsp;void&nbsp;SearchFruits()</pre>
</li>
</ul>
<a name="UpdateFruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateFruits</h4>
<pre>public&nbsp;void&nbsp;UpdateFruits()</pre>
</li>
</ul>
<a name="ShowFruits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowFruits</h4>
<pre>public&nbsp;void&nbsp;ShowFruits()</pre>
</li>
</ul>
<a name="checkKeycode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeycode</h4>
<pre>public&nbsp;boolean&nbsp;checkKeycode()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatabaseConnection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InventoryFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Fruits.html" target="_top">Frames</a></li>
<li><a href="Fruits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
